<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal">

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar"
		android:layout_gravity="right"
		android:layout_alignTop="@+id/btnConnect"
		android:layout_alignRight="@+id/btnConnect"
		android:layout_alignEnd="@+id/btnConnect" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Connect"
		android:id="@+id/btnConnect"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="30dp"
		android:width="200dp"
		android:focusable="false"
		android:focusableInTouchMode="false" />
</RelativeLayout>